# auth-vids

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: codeql.yml  main.yml
src/main/kotlin/com/authvids/security/jwt/: Application.kt  JwtApplication.kt
src/main/kotlin/com/authvids/security/jwt/config/: WebConfig.kt
src/main/kotlin/com/authvids/security/jwt/controller/: AuthController.kt  HelloController.kt  JwksController.kt  JwtControllerAdvice.kt
src/main/kotlin/com/authvids/security/jwt/domain/: Authentication.kt  User.kt
src/main/kotlin/com/authvids/security/jwt/filter/: JwtAuthorizationFilter.kt
src/main/kotlin/com/authvids/security/jwt/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/authvids/security/jwt/security/: JwtUserDetailService.kt  SecurityConfig.kt
src/main/kotlin/com/authvids/security/jwt/service/: AuthenticationService.kt  TokenService.kt
src/test/kotlin/com/authvids/security/jwt/: JwtApplicationIntegrationTest.kt
